{
  "manifest_version": 3,
  "name": "catyhoo tab capture",
  "version": "1.0",
  "description": "Pushes the list of open tabs to the running catyhoo cat so it can save/restore workspaces.",
  "permissions": ["tabs", "alarms"],
  "host_permissions": ["http://localhost:8766/*"],
  "background": { "service_worker": "background.js" }
}
